import { useParams, Link } from "react-router-dom";
import { Helmet } from "react-helmet-async";
import { useState, useEffect } from "react";
import Navbar from "@/components/Navbar";
import EventCard from "@/components/EventCard";
import { Breadcrumb } from "@/components/Breadcrumb";
import { SITE_URL } from "@/config/constants";
import { getCategoryBySlug } from "@/config/categories";
import { supabase } from "@/integrations/supabase/client";
import { getCategoryLabel, getEventLocation } from "@/utils/eventUtilities";
import { Loader2 } from "lucide-react";

/**
 * CategoryPage - General category landing page
 * Route: /kategorie/{slug}
 * Example: /kategorie/museen, /kategorie/konzerte
 *
 * Shows all events of a category across Switzerland
 */
const CategoryPage = () => {
  const { slug } = useParams<{ slug: string }>();
  const category = getCategoryBySlug(slug || "");

  const [events, setEvents] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchEvents = async () => {
      if (!category) {
        setError("Kategorie nicht gefunden");
        setLoading(false);
        return;
      }

      setLoading(true);
      setError(null);

      try {
        // Fetch all events
        const { data, error: fetchError } = await supabase
          .from("events")
          .select("*")
          .range(0, 999)
          .order("buzz_score", { ascending: false, nullsLast: true });

        if (fetchError) throw fetchError;

        // Filter events by category keywords
        const filtered = (data || []).filter((event) => {
          const label = getCategoryLabel(event);
          return label?.toLowerCase() === category.label.toLowerCase();
        });

        setEvents(filtered);
      } catch (err) {
        console.error("Error fetching events:", err);
        setError("Fehler beim Laden der Events");
      } finally {
        setLoading(false);
      }
    };

    fetchEvents();
  }, [slug, category]);

  // 404 - Category not found
  if (!category) {
    return (
      <div className="min-h-screen bg-background">
        <Helmet>
          <title>Kategorie nicht gefunden | EventBuzzer</title>
          <meta name="robots" content="noindex, nofollow" />
        </Helmet>
        <Navbar />
        <div className="container mx-auto px-4 py-16 text-center">
          <h1 className="text-3xl font-bold mb-4">Kategorie nicht gefunden</h1>
          <Link to="/eventlist1" className="text-indigo-600 hover:underline">
            Zurück zur Event-Liste
          </Link>
        </div>
      </div>
    );
  }

  const pageUrl = `${SITE_URL}/kategorie/${category.slug}`;
  const pageTitle = `${category.label} in der Schweiz | EventBuzzer`;

  return (
    <div className="min-h-screen bg-background">
      <Helmet>
        <title>{pageTitle}</title>
        <meta name="description" content={category.description} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={category.description} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content={pageUrl} />
        <link rel="canonical" href={pageUrl} />

        {/* Schema.org CollectionPage structured data */}
        <script type="application/ld+json">
          {JSON.stringify({
            "@context": "https://schema.org",
            "@type": "CollectionPage",
            "name": pageTitle,
            "description": category.description,
            "url": pageUrl,
            "isPartOf": {
              "@type": "WebSite",
              "name": "EventBuzzer",
              "url": SITE_URL
            },
            "numberOfItems": events.length
          })}
        </script>
      </Helmet>

      <Navbar />

      {/* Breadcrumb */}
      <div className="bg-white border-b border-stone-200">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <Breadcrumb
            items={[
              { label: "Events", href: "/eventlist1" }
            ]}
            currentPage={category.label}
          />
        </div>
      </div>

      {/* Header Section */}
      <section className="bg-stone-50 py-12 border-b border-stone-200">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <h1 className="text-4xl md:text-5xl font-serif text-gray-900 mb-4">
            {category.label} in der Schweiz
          </h1>
          <p className="text-lg text-gray-600 max-w-3xl">
            {category.description}
          </p>
          {!loading && (
            <p className="text-sm text-gray-500 mt-4">
              {events.length} {events.length === 1 ? "Event" : "Events"} gefunden
            </p>
          )}
        </div>
      </section>

      {/* Events Grid */}
      <section className="py-12">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          {loading ? (
            <div className="flex justify-center items-center py-20">
              <Loader2 className="w-8 h-8 animate-spin text-indigo-600" />
            </div>
          ) : error ? (
            <div className="text-center py-20">
              <p className="text-red-600">{error}</p>
            </div>
          ) : events.length === 0 ? (
            <div className="text-center py-20">
              <p className="text-gray-600">
                Momentan keine Events in dieser Kategorie verfügbar.
              </p>
              <Link
                to="/eventlist1"
                className="mt-4 inline-block text-indigo-600 hover:underline"
              >
                Alle Events anzeigen
              </Link>
            </div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {events.map((event) => (
                <EventCard
                  key={event.id}
                  id={event.id}
                  slug={event.external_id || event.id}
                  image={event.image_url || "/placeholder.jpg"}
                  title={event.title}
                  venue={event.venue_name || ""}
                  location={getEventLocation(event)}
                  date={event.start_date}
                  latitude={event.latitude}
                  longitude={event.longitude}
                  image_author={event.image_author}
                  image_license={event.image_license}
                  category_sub_id={event.category_sub_id}
                  buzz_score={event.buzz_score}
                />
              ))}
            </div>
          )}
        </div>
      </section>
    </div>
  );
};

export default CategoryPage;
